# API web app config
# ------------------------------------------------------------------------------
PORT=3000
SWAGGER_ENV=local

# ORM config
# ------------------------------------------------------------------------------
DB_TYPE: 'postgres'
DB_HOST: 'db'
DB_PORT: 5432
DB_USERNAME: 'admin'
DB_PASSWORD: 'admin'
DB_DATABASE: 'test_db'